<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Tiendita</title>
</head>

<body>
  <nav>
    <a href="#">
      <img class="image_nav" src="./assets/img/logo2.PNG" alt="P&G" />
    </a>
    <span class="texto_nav">Joyeria P&H</span>
  </nav>
  <aside>
    <ul>
      <li><strong>Categorías</strong> </li>
      <li>Perfumes <span>(<em>13</em>)</span></li>
      <li>Ropa <span>(<em>21</em>)</span></li>
      <li>Accesorios <span>(<em>41</em>)</span></li>
      <li>Zapatos <span>(<em>10</em>)</span></li>
    </ul>
  </aside>
  <section>
    <div class="product-card">
      <img src="./assets/img/aros1.jpg" alt="Aros 1">
      <h2>Aros Plata Azules</h2>
      <span>$50.900</span>
      <div class="line-divider"></div>
      <p>Hermosos aros con finos cristales azules. Joyería fina de plata.</p>

      <button>Comprar</button>
    </div>
    <div class="product-card">
      <img src="./assets/img/aros2.jpg" alt="Aros 2">
      <h2>Aros Plata con perlas</h2>
      <span>$35.890</span>
      <div class="line-divider"></div>
      <p>Hermosos aros con perlas en sus terminaciones. Joyería fina de plata.</p>
      <button>Comprar</button>
    </div>
    <div class="product-card">
      <img src="./assets/img/aros3.jpg" alt="Aros 3">
      <h2>Aros Plata Cerrados</h2>
      <span>$78.900</span>
      <div class="line-divider"></div>
      <p>Hermosos aros de plata cerrados. Joyería fina de plata.</p>
      <button>Comprar</button>
    </div>
    <div class="product-card">
      <img src="./assets/img/aros4.jpg" alt="Aros 4">
      <h2>Aros Plata Acorazonados</h2>
      <span>$48.750</span>
      <div class="line-divider"></div>
      <p>Hermosos aros con finos en forma de corazón. Joyería fina de plata.</p>
      <button>Comprar</button>
    </div>
    <div class="product-card">
      <img src="./assets/img/aros5.jpg" alt="Aros 5">
      <h2>Aros Plata Delgados</h2>
      <span>$35.890</span>
      <div class="line-divider"></div>
      <p>Hermosos aros de plata delgados y cerrados. Joyería fina de plata.</p>
      <button>Comprar</button>
    </div>
  </section>
  <footer>
    <p>Joyeria P&H - © 2024 Tienda Online</p>
  </footer>
</body>

</html>